body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.cardetail {
  height: 500px;
  width: 500px;
}
.hbtn:hover,
.hbtn:active {
  background-color: red;
}
.footer {
  background-color: red;
  color: #111;
}
.hbtn:link,
.hbtn:visited {
  background-color: red;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 8px 10px 1px;
  margin: auto;
  display: inline-block;
}
ul {
  list-style-type: none;
}
.card-body {
  text-align: left;
}
.facebook:hover {
  color: darkblue;
}
.facebook {
  color: white;
}
.lin:hover {
  color: purple;
}
.lin {
  color: white;
}
.insta:hover {
  color: rgb(253, 17, 175);
}
.insta {
  color: white;
}
.git:hover {
  color: royalblue;
}
.git {
  color: white;
}
.fcontainer {
  display: flex;
  flex-wrap: wrap;
}

.card1:hover {
  cursor: pointer;
  box-shadow: 2px 5px 5px 10px grey;

  outline: none;
  transition-duration: 0.5s;
  text-align: center;
}

/* CSS */
.button-56 {
  align-items: center;
  background-color: red;
  border: 2px solid rgb(247, 239, 239);
  border-radius: 8px;
  box-sizing: border-box;
  color: rgb(243, 226, 226);
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}
.button-57 {
  align-items: center;
  background-color: rgb(19, 241, 19);
  border: 2px solid rgb(247, 239, 239);
  border-radius: 8px;
  box-sizing: border-box;
  color: rgb(19, 15, 15);
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57:after {
  background-color: lightseagreen;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}

.button-57:hover:after {
  transform: translate(0, 0);
}

.button-57:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-57:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}

/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 2px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(17, 15, 15, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #66ff66;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}
.imgc {
  height: 600px;
  width: 300px;
}
